#vms statistics
VirtualMachine {
    quantity = 1
    size = 10000
    ram = 256
    mips = 100
    bw = 100
    pesNumber = 50
    vmm = "Xen"
}

#Host statistics
Host{
    quantity = 1 #this will generate x hosts with the same virtual machine set up you have above
    size = 1000000
    ram = 25600
    mips = 1000
    bw = 10000
    pesNumber = 50

}
Users{
    numberOfUsers = 2
    trace_flag = false
}

#edit data center info
DataCenter{
        arch = "x86"
		os = "Linux"
		vmm = "Xen"
		time_zone = 10.0
		cost = 3.0
		costPerMem = 0.05
		costPerStorage = 0.1
		costPerBw = 0.0
}

#set up cloudlets
CloudLet{
        quantity = 50
        id = 0
        length = 40000 # put 0 to run random lengths with a minimum of 20000
        fileSize = 600
        outputSize = 300
        pes = 1
}